dbKoriIllapa/KoriIllapaWPF/ProductCategory/ProductCategory.xaml

<UserControl x:Class="KoriIllapaWPF.ProductCategory.ProductCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoriIllapaWPF.ProductCategory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.4,0">
                <GradientStop Color="#FF113466"/>
                <GradientStop Color="#FF166DD1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:Card x:Name="cardProducts" Width="350" Height="140" Cursor="Hand" >
                    <materialDesign:Card.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0069E8"/>
                        </RadialGradientBrush>
                    </materialDesign:Card.Background>
                    <TextBlock Text="Productos" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Cyan"/>
                </materialDesign:Card>
                <Image Source="/KoriIllapaWPF;component/Images/product.jpg" Height="140"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="/KoriIllapaWPF;component/Images/category.png" Height="144" Width="251"></Image>
                <materialDesign:Card x:Name="cardCategory" Width="350" Height="140" Cursor="Hand" MouseLeftButtonUp="cardCategory_MouseLeftButtonUp" >
                    <materialDesign:Card.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0069E8"/>
                        </RadialGradientBrush>
                    </materialDesign:Card.Background>
                    <TextBlock Text="Categorias" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Cyan"/>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
        <Image Source="/KoriIllapaWPF;component/Images/design.png" Width="206" HorizontalAlignment="Right" Margin="0,243,0,85"/>
        <Image Source="/KoriIllapaWPF;component/Images/design.png" Width="200" HorizontalAlignment="Left" Margin="0,83,599,245" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
