dbKoriIllapa/KoriIllapaWPF/Supplier/uscSupplierAgregar.xaml

<UserControl x:Class="KoriIllapaWPF.Supplier.uscSupplierAgregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoriIllapaWPF.Supplier"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.4,0">
                <GradientStop Color="#FF094385"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="20,18,443,18">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Factory" Foreground="Cyan" Width="30" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="txtName" Width="276" Height="33" materialDesign:HintAssist.Hint="Ingrese el Nombre" Foreground="Cyan" FontSize="12" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="TargetUser" Foreground="Cyan" Width="30" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPhone" Width="276" Height="32" materialDesign:HintAssist.Hint="Ingrese el Telefono" Foreground="Cyan" FontSize="12" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Email" Foreground="Cyan" Width="30" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEmail" Width="276" Height="33" materialDesign:HintAssist.Hint="Ingrese el Correo E-mail" Foreground="Cyan" FontSize="12" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <materialDesign:PackIcon Kind="PeopleAddOutline" Foreground="Cyan" Width="30" Height="30" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxDepartament" Width="267" Height="25" Margin="10, 0, 0, 0" Foreground="DarkCyan" FontSize="12" Background="#FF094385">
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Image" Foreground="Cyan" Width="30" Height="30" VerticalAlignment="Center"/>
                <Label Content="Imagen" Foreground="Cyan" FontSize="12" VerticalAlignment="Bottom"/>
                <Button x:Name="btnImageSupplier" Content="Cargar" Width="100" HorizontalAlignment="Left" Height="22" Margin="130, 0, 0, 0" FontSize="10" Click="btnImageSupplier_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,23,0">
                <Image x:Name="imgSupplier" Width="100" Height="100" Margin="100, 0, 0, 0"/>
            </StackPanel>
            <StackPanel/>
        </StackPanel>
        <Button x:Name="btnInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="402,394,0,0" VerticalAlignment="Top" Width="183" Click="btnInsertar_Click" Height="33"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="402,448,0,0" VerticalAlignment="Top" Width="183" Click="btnLimpiar_Click" Height="31"/>
        <Label x:Name="lblResult" HorizontalAlignment="Left" Margin="402,499,0,0" VerticalAlignment="Top" Width="238" Foreground="White" Height="29"/>
        <Image x:Name="imgSupplierSelect" Margin="640,377,20,35"/>
        <DataGrid x:Name="dgSupplier" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="221" Width="337" Background="#FFCFCFCF" Foreground="Black" BorderBrush="Black" IsReadOnly="True" CanUserAddRows="False" Margin="20,0,0,18" SelectionChanged="dgSupplier_SelectionChanged"/>
        <m:Map x:Name="mapSupplier" CredentialsProvider="AtzebT0y1wdcEa5PRxdbi7FSWzgUQzm7Ia6v7Sb_WhGoDDmRlkN0_LU4ZtWE-3tZ" Center="-16.290154,-63.588653" ZoomLevel="5" Margin="407,10,15,197" MouseDoubleClick="mapSupplier_MouseDoubleClick">
            <Button x:Name="btnStreet" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="60" Margin="255,0,0,0" BorderBrush="{x:Null}" Click="btnStreet_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KoriIllapaWPF;component/Images/street.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSatelite" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="51" Margin="317,0,0,0" BorderBrush="{x:Null}" Click="btnSatelite_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KoriIllapaWPF;component/Images/satelite.png"/>
                </Button.Background>
            </Button>
        </m:Map>
        <Slider x:Name="sldZoom" HorizontalAlignment="Left" Margin="340,94,0,0" VerticalAlignment="Top" Width="162" Foreground="Black" ValueChanged="sldZoom_ValueChanged" Minimum="1" Value="5" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.821"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</UserControl>
