dbKoriIllapa/KoriIllapaWPF/Supplier/uscSupplier.xaml

<UserControl x:Class="KoriIllapaWPF.Supplier.uscSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoriIllapaWPF.Supplier"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.4,0">
                <GradientStop Color="#FF113466"/>
                <GradientStop Color="#FF166DD1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:Card x:Name="cardSupplier" Width="350" Height="140" Cursor="Hand" MouseLeftButtonUp="cardSupplier_MouseLeftButtonUp">
                    <materialDesign:Card.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF0069E8"/>
                        </RadialGradientBrush>
                    </materialDesign:Card.Background>
                    <TextBlock Text="Proveedores" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Cyan"/>
                </materialDesign:Card>
                <Image Source="/KoriIllapaWPF;component/Images/supplier.jpg" Height="140"></Image>
            </StackPanel>

        </StackPanel>
        <Image Source="/KoriIllapaWPF;component/Images/design.png" Width="206" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,94"/>
        <Image Source="/KoriIllapaWPF;component/Images/design.png" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-1,97,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
