dbKoriIllapa/KoriIllapaWPF/firstLogin.xaml

<Window x:Class="KoriIllapaWPF.firstLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoriIllapaWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="firstLogin" Height="500" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.4,0">
                <GradientStop Color="#FF094385"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="100" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0.1,0">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="#FF004C8B" Offset="1"/>
                    <GradientStop Color="#FF0063C5" Offset="0.494"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <StackPanel x:Name="stpClose" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="stpClose_MouseDown" >
            <materialDesign:PackIcon Kind="Close" Foreground="Cyan" Width="30" Height="30" FontWeight="ExtraBold"></materialDesign:PackIcon>
        </StackPanel>
        <Grid Height="100" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBlock Text="Cambiar Contraseña" Foreground="AliceBlue" FontSize="20" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Height="49" Margin="10,0,0, 42" Width="237"/>
            <Image Source="Images/login.png" Margin="220,-34,10,-37"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Password" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center" Margin="20,182,20,270"/>
            <PasswordBox x:Name="txtOldPassword" Width="276" Margin="0,165,0,272" materialDesign:HintAssist.Hint="Ingrese su antigua Contraseña" Foreground="Cyan" FontSize="19" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,-1,0,1">
            <materialDesign:PackIcon Kind="PasswordAdd" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center" Margin="20,236,20,216"/>
            <PasswordBox x:Name="txtNewPassword" Width="276" Margin="0,221,0,216" materialDesign:HintAssist.Hint="Ingrese su nueva Contraseña" Foreground="Cyan" FontSize="19" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,-1,0,1">
            <materialDesign:PackIcon Kind="PasswordAdd" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center" Margin="20,292,20,160"/>
            <PasswordBox x:Name="txtRepeatNewPassword" Width="276" Margin="0,276,0,161" materialDesign:HintAssist.Hint="Repita su nueva Contraseña" Foreground="Cyan" FontSize="19" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC"/>
        </StackPanel>
        <materialDesign:Card Height="50" VerticalAlignment="Bottom" Margin="20,20,20,20">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="1.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.4,0">
                    <GradientStop Color="#FF094385"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <TextBlock x:Name="txtInfo" Text="No comparta su contraseña por seguridad" Foreground="White" Margin="51,17,10,12" FontSize="14" FontWeight="Bold"/>
        </materialDesign:Card>
        <materialDesign:PackIcon Kind="InfoOutline" Width="40" Height="40" Foreground="Cyan" Margin="26,0,0,26" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="btnChangePassword" Content="Cambiar Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="106,357,0,0" Foreground="White" Height="44" Click="btnChangePassword_Click"/>
    </Grid>
</Window>
