dbKoriIllapa/KoriIllapaWPF/MainWindow.xaml

<Window x:Class="KoriIllapaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoriIllapaWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="menuBellow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="650"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="designBellow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="imgDesign">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="designUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="imgDesign">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="adornoBellow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="imgAdorno">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="adornoUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="imgAdorno">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="menuUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="650"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Image.MouseDown" SourceName="imgBelow">
            <BeginStoryboard Storyboard="{StaticResource menuBellow}"/>
            <BeginStoryboard Storyboard="{StaticResource designBellow}"/>
            <BeginStoryboard Storyboard="{StaticResource adornoBellow}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Image.MouseDown" SourceName="imgUp">
            <BeginStoryboard Storyboard="{StaticResource menuUp}"/>
            <BeginStoryboard Storyboard="{StaticResource designUp}"/>
            <BeginStoryboard Storyboard="{StaticResource adornoUp}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ListView.SelectionChanged" SourceName="lvMenu">
            <BeginStoryboard Storyboard="{StaticResource menuBellow}"/>
            <BeginStoryboard Storyboard="{StaticResource designBellow}"/>
            <BeginStoryboard Storyboard="{StaticResource adornoBellow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.4,0">
                <GradientStop Color="#FF094385"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="150" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0.1,0">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="#FF004C8B" Offset="1"/>
                    <GradientStop Color="#FF0063C5" Offset="0.494"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Height="100" VerticalAlignment="Top" Margin="0,50,0,280">
            <TextBlock Text="KORI-ILLAPA SRL" Foreground="AliceBlue" FontSize="50" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="231,-6,411,0" Height="49"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Images/KoriLlapa.png" Margin="0,-24,0,-97" Width="286"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="Images/main.png" Margin="0,-29,0,-122" Width="642"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                
                <TextBlock x:Name="txbSessionUser" Text="Default" FontWeight="Bold" Foreground="White" Margin="20" Width="122" Height="38"/>
                <materialDesign:PopupBox Foreground="White" FontWeight="Bold" StaysOpen="False" PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel Orientation="Vertical" Width="180">
                        <Button Content="Ver Perfil" Foreground="#FF004C8B"/>
                        <Button Content="Configuracion" Foreground="#FF004C8B"/>
                        <Button x:Name="btnChangePassword" Content="Cambiar Contraseña" Foreground="#FF004C8B" Click="btnChangePassword_Click"/>
                        <Button x:Name="btnExit" Content="Salir" Click="btnExit_Click" Foreground="#FF004C8B"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridUsserControl" Margin="20, 0, 20, 20" Height="650" Width="800" VerticalAlignment="Bottom">

        </Grid>
        <Grid x:Name="gridMenu" VerticalAlignment="Bottom" Opacity="0.8" Margin="20, 20, 20, 20" Height="650" Width="800" Visibility="Visible">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF004C8B"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid Height="600" VerticalAlignment="Bottom" Margin="20, 0, 20, 20">
                <ListView x:Name="lvMenu" SelectionChanged="lvMenu_SelectionChanged">
                    <ListViewItem x:Name="itemHome">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="80" Width="80" Foreground="White"/>
                            <TextBlock Text="Home" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemTransporte">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Truck" Height="80" Width="80" Foreground="White"/>
                            <TextBlock Text="Transporte" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemProdCat">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Package" Height="80" Width="80" Foreground="White"/>
                            <TextBlock Text="Producto y Categorias" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemClients">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PeopleGroup" Height="80" Width="80" Foreground="White"/>
                            <TextBlock Text="Clientes" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemSupplier">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Business" Height="80" Width="80" Foreground="White"/>
                            <TextBlock Text="Proveedores" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemOrder">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LorryDelivery" Height="80" Width="80" Foreground="White"/>
                            <TextBlock Text="Orden" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemEmployee">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Height="80" Width="80" Foreground="White"/>
                            <TextBlock Text="Employee" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            <Image Source="Images/options.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="285" Width="440"></Image>
        </Grid>
        <Grid x:Name="gridSlide" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Image x:Name="imgUp" Source="Images/up.png" MouseDown="imgUp_MouseDown" Visibility="Collapsed"/>
            <Image x:Name="imgBelow" Source="Images/below.png" MouseDown="imgBelow_MouseDown"/>
        </Grid>
        <Image x:Name="imgDesign" Source="Images/design.png" Width="500" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Image>
        <Image x:Name="imgAdorno" Source="Images/adorno.png" Width="528" Height="404" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
        <Image x:Name="imgUser1" Source="Images/usserDesign.png" Height="700" Width="402" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0" Margin="0,-78,0,20"/>
        <Image x:Name="imgUser2" Source="Images/usserDesign.png" Height="700" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Opacity="0" Margin="0,0,0,20">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgLoginUser" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 105, 0"/>
    </Grid>
</Window>
