dbKoriIllapa/KoriIllapaWPF/Transport/crudTransportType.xaml

<Window x:Class="KoriIllapaWPF.Transport.crudTransportType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoriIllapaWPF.Transport"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="crudTransportType" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.4,0">
                <GradientStop Color="#FF094385"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="100" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0.1,0">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="#FF004C8B" Offset="1"/>
                    <GradientStop Color="#FF0063C5" Offset="0.494"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="stpClose" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="stpClose_MouseDown" >
                <materialDesign:PackIcon Kind="Close" Foreground="Cyan" Width="30" Height="30" FontWeight="ExtraBold"></materialDesign:PackIcon>
            </StackPanel>
        </Grid>
        <Grid Height="100" VerticalAlignment="Top" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="427*"/>
                <ColumnDefinition Width="365*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tipo de Transportes" Foreground="AliceBlue" FontSize="30" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Height="49" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
            <Image Source="../Images/admin.png" Margin="124.936,-36,60,-35" Grid.Column="1"/>
        </Grid>
        <DataGrid x:Name="dgType" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="237" Margin="0,0,10,10" Width="378" Background="#FFCFCFCF" Foreground="Black" BorderBrush="Black" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgCategory_SelectionChanged"/>
        <Button x:Name="btnInsert" Margin="0,223,388,164" Height="Auto" BorderBrush="{x:Null}" Click="btnInsert_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/option1.png"/>
            </Button.Background>
            <TextBlock Text="Insertar" Foreground="White" FontSize="25" FontWeight="Bold" FontFamily="Verdana"/>
        </Button>
        <Button x:Name="btnUpdate" Margin="0,276,388,111" Height="Auto" BorderBrush="{x:Null}" Click="btnUpdate_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/option2.png"/>
            </Button.Background>
            <TextBlock Text="Actualizar" Foreground="White" FontSize="25" FontWeight="Bold" FontFamily="Verdana"/>
        </Button>
        <Button x:Name="btnDelete" Margin="0,330,388,57" Height="Auto" BorderBrush="{x:Null}" Click="btnDelete_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/option3.png"/>
            </Button.Background>
            <TextBlock Text="Eliminar" Foreground="White" FontSize="25" FontWeight="Bold" FontFamily="Verdana"/>
        </Button>
        <TextBox x:Name="txtTypeName" HorizontalAlignment="Left" Height="23" Margin="294,135,0,0" VerticalAlignment="Top" Width="205" Foreground="#DDFFFFFF" SelectionBrush="White" BorderBrush="#89FFFFFF" FontSize="15" IsEnabled="False"/>
        <Label Content="Ingrese el tipo de Transporte" HorizontalAlignment="Left" Margin="38,129,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Bold" FontFamily="Verdana"/>
        <Button x:Name="btnSave" Width="50" Height="50" Margin="271,383,471,9" BorderBrush="{x:Null}" IsEnabled="False" Click="btnSave_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/save.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="btnCancel" Height="Auto" Margin="324,382,415,6" BorderBrush="{x:Null}" IsEnabled="False" Click="btnCancel_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/cancel.png"/>
            </Button.Background>

        </Button>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="245" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblValidacion" Content="" HorizontalAlignment="Left" Margin="85,163,0,0" VerticalAlignment="Top" Width="354" Foreground="#DDFD0000" FontWeight="Bold"/>
    </Grid>
</Window>
