dbKoriIllapa/KoriIllapaWPF/Transport/searchTransport.xaml

<Window x:Class="KoriIllapaWPF.Transport.searchTransport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoriIllapaWPF.Transport"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="searchTransport" Height="520" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.4,0">
                <GradientStop Color="#FF113466"/>
                <GradientStop Color="#FF166DD1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="100" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0.1,0">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="#FF004C8B" Offset="1"/>
                    <GradientStop Color="#FF0063C5" Offset="0.494"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="stpClose" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="stpClose_MouseDown" >
                <materialDesign:PackIcon Kind="Close" Foreground="Cyan" Width="30" Height="30" FontWeight="ExtraBold"></materialDesign:PackIcon>
            </StackPanel>
        </Grid>
        <Grid Height="104" VerticalAlignment="Top" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="427*"/>
                <ColumnDefinition Width="365*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Busqueda Avanzada  " Foreground="AliceBlue" FontSize="30" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Height="49" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
            <Image x:Name="imgAdmin" Source="../Images/admin.png" Margin="10,-40,242,-31"/>
        </Grid>
        <Grid x:Name="gridSearch" Width="800" Height="400" Margin="-8,105,0,7">
            <StackPanel Margin="440,1,10,10" Background="#FF00224F">
                <TextBlock Text="Datos del Transporte" TextWrapping="Wrap" Foreground="Cyan" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
                <Image x:Name="imgTransport" Height="189" Margin="10, 5, 10, 5" Source="../Images/search.jpg"/>
                <StackPanel Orientation="Horizontal" Height="160">
                    <StackPanel Width="161" Orientation="Vertical" Margin="10,0,0,10">
                        <Label Content="Placa" Foreground="Cyan" FontSize="16" FontWeight="Bold"/>
                        <Label Content="Capacidad de Carga" Foreground="Cyan" FontSize="16" FontWeight="Bold"/>
                        <Label Content="Color" Foreground="Cyan" FontSize="16" FontWeight="Bold"/>
                        <Label Content="Marca" Foreground="Cyan" FontSize="16" FontWeight="Bold"/>
                        <Label Content="Tipo de Transporte" Foreground="Cyan" FontSize="16" FontWeight="Bold" Height="41"/>

                    </StackPanel>
                    <StackPanel Width="162" Orientation="Vertical" Margin="0, 7, 0, 0">
                        <TextBlock x:Name="txbLicensePlate" TextWrapping="Wrap" Text="Ninguna" Height="27" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock x:Name="txbCapacityLoad" TextWrapping="Wrap" Text="Ninguna" Height="27" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock x:Name="txbColor" TextWrapping="Wrap" Text="Ninguna" Height="27" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock x:Name="txbBrand"  TextWrapping="Wrap" Text="Ninguna" Height="27" Foreground="White" FontSize="12" FontWeight="Bold"/>
                        <TextBlock x:Name="txbType" TextWrapping="Wrap" Text="Ninguna" Height="26" Foreground="White" FontSize="12" FontWeight="Bold"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="192,0,365,327">
                <materialDesign:PackIcon Kind="Search" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSearch" Width="181" materialDesign:HintAssist.Hint="Ingrese la palabra Clave" Foreground="Cyan" FontSize="12" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC" Margin="10,14,0,17" TextChanged="txtSearch_TextChanged"/>
            </StackPanel>
            <DataGrid x:Name="dgTransport" HorizontalAlignment="Right" VerticalAlignment="Top" Height="278" Width="411" Background="#FFCFCFCF" Foreground="Black" BorderBrush="Black" IsReadOnly="True" CanUserAddRows="False" Margin="0,94,366,0" SelectionChanged="dgTransport_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu Background="#FF113466">
                        <MenuItem x:Name="miModificar" Header="Modificar Transporte" Background="#FF113466" Foreground="Cyan" Click="miModificar_Click"/>
                        <MenuItem x:Name="miEliminar" Header="Eliminar Transporte" Background="#FF113466" Foreground="Cyan" Click="miEliminar_Click"/>
                        <Separator Background="Cyan"/>
                        <MenuItem x:Name="miAgregar" Header="Agregar Transporte" Background="#FF113466" Foreground="Cyan" Click="miAgregar_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label x:Name="lblResult" Foreground="Cyan" FontSize="14" Margin="23,372,366,0" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</Window>
