dbKoriIllapa/KoriIllapaWPF/Transport/uscTransportMod.xaml

<UserControl x:Class="KoriIllapaWPF.Transport.uscTransportMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoriIllapaWPF.Transport"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.4,0">
                <GradientStop Color="#FF094385"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="20,18,398,18">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DriversLicenseOutline" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center"/>
                <TextBox x:Name="txtLicense" Width="276" Height="40" materialDesign:HintAssist.Hint="Ingrese la Placa del Transporte" Foreground="Cyan" FontSize="12" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Truck" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCapacity" Width="276" Height="40" materialDesign:HintAssist.Hint="Ingrese la Capacidad de Carga" Foreground="Cyan" FontSize="12" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Color" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center"/>
                <TextBox x:Name="txtColor" Width="276" Height="40" materialDesign:HintAssist.Hint="Ingrese el Color" Foreground="Cyan" FontSize="12" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Marker" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBrand" Width="276" Height="40" materialDesign:HintAssist.Hint="Ingrese la Marca" Foreground="Cyan" FontSize="12" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <materialDesign:PackIcon Kind="TruckTrailer" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxTransporType" Width="267" Height="25" Margin="10, 0, 0, 0" Foreground="Cyan" FontSize="12" Background="#FF094385">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Image" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center"/>
                <Label Content="Imagen" Foreground="Cyan" FontSize="15" VerticalAlignment="Bottom"/>
                <Button x:Name="btnImageTransport" Content="Cargar" Width="100" HorizontalAlignment="Left" Height="30" Margin="15, 0, 0, 0" FontSize="10" Click="btnImageTransport_Click"/>
                <Button x:Name="btnCameraTransport" Content="Capturar" Width="100" HorizontalAlignment="Left" Height="30" Margin="20, 0, 0, 0" FontSize="10" Click="btnCameraTransport_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="139">
                <Image x:Name="imgTransport" Width="195" Margin="70,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgTransport" HorizontalAlignment="Right" VerticalAlignment="Top" Height="280" Width="419" Background="#FFCFCFCF" Foreground="Black" BorderBrush="Black" IsReadOnly="True" CanUserAddRows="False" Margin="0,28,20,0" SelectionChanged="dgTransport_SelectionChanged"/>
        <Button x:Name="btnUpdate" Content="Actualizar" HorizontalAlignment="Left" Margin="362,322,0,0" VerticalAlignment="Top" Width="170" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="610,321,0,0" VerticalAlignment="Top" Width="170" Click="btnDelete_Click"/>
        <Label x:Name="lblResult" HorizontalAlignment="Left" Margin="362,369,0,0" VerticalAlignment="Top" Width="418" Foreground="White" Height="29"/>
    </Grid>
</UserControl>
