dbKoriIllapa/KoriIllapaWPF/Transport/wpfTransportMode.xaml

<Window x:Class="KoriIllapaWPF.Transport.wpfTransportMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoriIllapaWPF.Transport"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="wpfTransportMode" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.4,0">
                <GradientStop Color="#FF094385"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="100" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0.1,0">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="#FF004C8B" Offset="1"/>
                    <GradientStop Color="#FF0063C5" Offset="0.494"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <StackPanel x:Name="stpClose" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="stpClose_MouseDown" >
                <materialDesign:PackIcon Kind="Close" Foreground="Cyan" Width="30" Height="30" FontWeight="ExtraBold"></materialDesign:PackIcon>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="12,186,406,0" Height="397" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DriversLicenseOutline" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center"/>
                <TextBox x:Name="txtLicense" Width="276" Height="40" materialDesign:HintAssist.Hint="Ingrese la Placa del Transporte" Foreground="Cyan" FontSize="12" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Truck" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCapacity" Width="276" Height="40" materialDesign:HintAssist.Hint="Ingrese la Capacidad de Carga" Foreground="Cyan" FontSize="12" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Color" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center"/>
                <TextBox x:Name="txtColor" Width="276" Height="40" materialDesign:HintAssist.Hint="Ingrese el Color" Foreground="Cyan" FontSize="12" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Marker" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBrand" Width="276" Height="40" materialDesign:HintAssist.Hint="Ingrese la Marca" Foreground="Cyan" FontSize="12" materialDesign:HintAssist.IsFloating="True" BorderBrush="#8900FFDC"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <materialDesign:PackIcon Kind="TruckTrailer" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxTransporType" Width="267" Height="25" Margin="10, 0, 0, 0" Foreground="Cyan" FontSize="12" Background="#FF094385">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Image" Foreground="Cyan" Width="40" Height="40" VerticalAlignment="Center"/>
                <Label Content="Imagen" Foreground="Cyan" FontSize="15" VerticalAlignment="Bottom"/>
                <Button x:Name="btnImageTransport" Content="Cargar" Width="100" HorizontalAlignment="Left" Height="30" Margin="15, 0, 0, 0" FontSize="10" Click="btnImageTransport_Click"/>
                <Button x:Name="btnCameraTransport" Content="Capturar" Width="100" HorizontalAlignment="Left" Height="30" Margin="20, 0, 0, 0" FontSize="10" Click="btnCameraTransport_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="139">
                <Image x:Name="imgTransport" Width="195" Margin="70,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgTransport" HorizontalAlignment="Right" VerticalAlignment="Top" Height="280" Width="419" Background="#FFCFCFCF" Foreground="Black" BorderBrush="Black" IsReadOnly="True" CanUserAddRows="False" Margin="0,196,14,0" SelectionChanged="dgTransport_SelectionChanged"/>
        <Button x:Name="btnUpdate" Content="Actualizar" HorizontalAlignment="Left" Margin="362,498,0,0" VerticalAlignment="Top" Width="170" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="608,498,0,0" VerticalAlignment="Top" Width="170" Click="btnDelete_Click"/>
        <Label x:Name="lblResult" HorizontalAlignment="Left" Margin="362,551,0,0" VerticalAlignment="Top" Width="418" Foreground="White" Height="29"/>
        <Grid Height="100" VerticalAlignment="Top" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="427*"/>
                <ColumnDefinition Width="365*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Adm. Transportes" Foreground="AliceBlue" FontSize="30" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Height="49" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
            <Image Source="../Images/admin.png" Margin="124.936,-36,60,-35" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
