dbKoriIllapa/KoriIllapaWPF/Main/Home.xaml

<UserControl x:Class="KoriIllapaWPF.Main.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoriIllapaWPF.Main"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.4,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF094385" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/KoriIllapaWPF;component/Images/home.jpg" Margin="40, 0, 40, 40"/>
        <TextBlock Text="Bienvenido al Sistema :)" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Cyan" FontSize="30" FontWeight="Bold" Margin="0, 0, 0, 20"/>
    </Grid>
</UserControl>
